# AutismKidsGame

./: build.gradle
app/: build.gradle
app/src/androidTest/java/humazed/github/com/autismkidsgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/humazed/github/com/autismkidsgame/: App.java  MainActivity.kt
app/src/main/java/humazed/github/com/autismkidsgame/diff/: DifferenceActivity.kt
app/src/main/java/humazed/github/com/autismkidsgame/draw/: BaseJigsawActivity.java  DrawActivity.java  JigsawActivity.java  JigsawHistoryActivity.java
app/src/main/java/humazed/github/com/autismkidsgame/draw/adapter/: AbstractBaseAdapter.java  JigsawBaseAdapter.java  JigsawGridAdapter.java  JigsawListAdapter.java  OrderableAdapter.java
app/src/main/java/humazed/github/com/autismkidsgame/draw/dao/: ImageDao.java
app/src/main/java/humazed/github/com/autismkidsgame/draw/dao/impl/: ImageDaoImpl.java
app/src/main/java/humazed/github/com/autismkidsgame/draw/db/: JigsawDB.java
app/src/main/java/humazed/github/com/autismkidsgame/draw/model/: ImageEntity.java  LongParcelable.java
app/src/main/java/humazed/github/com/autismkidsgame/draw/model/enums/: Difficulty.java  JigsawState.java
app/src/main/java/humazed/github/com/autismkidsgame/draw/provider/: ImageProvider.java
app/src/main/java/humazed/github/com/autismkidsgame/draw/service/: JigsawService.java
app/src/main/java/humazed/github/com/autismkidsgame/draw/tasks/: JigsawGenerator.java  JigsawHistoryLoader.java  JigsawLoader.java
app/src/main/java/humazed/github/com/autismkidsgame/draw/util/: Base64Util.java  Constants.java  DBUtil.java  EntityUtil.java  GridUtil.java  ToastUtil.java
app/src/main/java/humazed/github/com/autismkidsgame/draw/views/: DrawingView.java  JigsawGridView.java
app/src/main/java/humazed/github/com/autismkidsgame/matching/: MatchingActivity.java  MatchingActivity.kt
app/src/main/java/humazed/github/com/autismkidsgame/puzzle/adapter/: ChoosePicGridViewAdapter.java
app/src/main/java/humazed/github/com/autismkidsgame/puzzle/bgm/: MusicServer.java
app/src/main/java/humazed/github/com/autismkidsgame/puzzle/dish/: DishManager.java  DragImageView.java
app/src/main/java/humazed/github/com/autismkidsgame/puzzle/event/: DishManagerInitFinishEvent.java  DishManagerInitStartEvent.java  GameSuccessEvent.java  PieceMoveSuccessEvent.java  TimeEvent.java
app/src/main/java/humazed/github/com/autismkidsgame/puzzle/imagesplit/: ImagePiece.java  ImageSplitter.java  Uri2FilePath.java
app/src/main/java/humazed/github/com/autismkidsgame/puzzle/model/: Record.java  User.java
app/src/main/java/humazed/github/com/autismkidsgame/puzzle/ui/: ActivityManager.java  BaseActivity.java  ChoosePicActivity.java  GameActivity.java
app/src/main/java/humazed/github/com/autismkidsgame/puzzle/utils/: BitmapUtils.java  DensityUtil.java  GameTimer.java  GlobalUtils.java  RegExUtil.java  SecurityUtils.java  StaticValue.java
app/src/main/res/drawable/: dish_shape_top.xml
app/src/main/res/layout/: activity_choose_pic.xml  activity_difference.xml  activity_game.xml  activity_history.xml  activity_jigsaw.xml  activity_main.xml  activity_main_draw.xml  activity_matching.xml  choose_pic_gridview_item.xml  content_choose_pic.xml  content_game.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/humazed/github/com/autismkidsgame/: ExampleUnitTest.kt
(+2 files in other folders)
